<!doctype html>

<html>
  <head>
    <title>ATM</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="atm.css">
    <script src="jquery-1.7.2.js"></script>
    <script src="atm.js"></script>
  </head>
  <body>
    <div id="content">
      <div id="nav">
        <div id="logo"><img src="ga.png" /></div>
        <div id="title">Bank of GA</div>
      </div>
      <div class="account" id="account1">
        <div class="balance" id="balance1">$0</div>
        <input id="amount1" type="text" placeholder="enter an amount" />
        <input id="deposit1" type="button" value="Deposit" />
        <input id="withdraw1" type="button" value="Withdraw" />
      </div>
      <div class="account" id="account2">
        <div class="balance" id="balance2">$0</div>
        <input id="amount2" type="text" placeholder="enter an amount" />
        <input id="deposit2" type="button" value="Deposit" />
        <input id="withdraw2" type="button" value="Withdraw" />
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>

